# read-properties

./: .gitignore  Jenkinsfile  LICENSE  pom.xml
src/main/idea/: Jenkins.gdsl
src/main/java/com/iceedge/kjr/: Main.java  PropertiesLoader.java
src/main/resources/: logback.xml
src/test/java/com/iceedge/kjr/: PropertiesLoaderTest.java  testLoadProperties.java
src/test/resources/: app.properties
src/test/unmanaged-resources/developer/: app.properties
